APP_NAME="Laravel Test For COM7 Interview"
APP_ENV=local
APP_KEY=base64:kc/XdqQJPfCIWmFRqzUnLZepNyDnARtEEMiapssBdgo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=com7
DB_USERNAME=user
DB_PASSWORD=Test@com7

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=